#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
chainer==2.0.2
cycler==0.10.0            # via matplotlib
ffmpy==0.2.2
filelock==2.0.11          # via chainer
matplotlib==2.0.2
mock==2.0.0               # via chainer
nose==1.3.7               # via chainer
numpy==1.13.1             # via chainer, matplotlib, opencv-python
opencv-python==3.3.0.9
pbr==3.1.1                # via mock
protobuf==3.4.0           # via chainer
pyparsing==2.2.0          # via matplotlib
python-dateutil==2.6.1    # via matplotlib
pytz==2017.2              # via matplotlib
six==1.10.0               # via chainer, cycler, matplotlib, mock, protobuf, python-dateutil
