#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
chainer==2.0.2
ffmpy==0.2.2
filelock==2.0.11          # via chainer
mock==2.0.0               # via chainer
nose==1.3.7               # via chainer
numpy==1.13.1             # via chainer, opencv-python
opencv-python==3.3.0.9
pbr==3.1.1                # via mock
protobuf==3.4.0           # via chainer
six==1.10.0               # via chainer, mock, protobuf
